# Alura-FilmesApi

./: FilmesApi.csproj  FilmesApi.http  FilmesApi.sln  Program.cs  README.md  appsettings.json
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
Data/: Create MSSQL Container on Docker.bat  FilmeContext.cs
Data/DTOs/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
Migrations/: 20250711214201_CriandoTabelaDeFilme.Designer.cs  20250715172446_Cinema e Endereco.Designer.cs  20250715172446_Cinema e Endereco.cs  20250715181201_Sessao.Designer.cs  20250715181201_Sessao.cs  20250715184424_Sessao e Filme.Designer.cs  20250715184424_Sessao e Filme.cs  20250715191738_FilmeId Nulo.Designer.cs  20250715192453_Cinema e Filme.Designer.cs  20250715192453_Cinema e Filme.cs  20250715193727_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
Postman/: FilmesAPI.postman_collection.json
Profile/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Properties/: launchSettings.json
ScreenSound/: ScreenSound.csproj
